
{                                                                                
  "name": "be.julien.pioupioumap",                              
  "displayName": "Julien Piou Piou Map",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Juste un map",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"Julien Varrasse",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 